<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6d8-De-2Zd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floating Panel Content View Controller-->
        <scene sceneID="SMD-PJ-BgK">
            <objects>
                <viewController storyboardIdentifier="FloatingPanelContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQJ-NL-cFY" customClass="FloatingPanelContentViewController" customModule="Chizu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeE-kt-tJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-Af-2NJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uQR-zv-53x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-mt-KBz">
                                            <rect key="frame" x="0.0" y="6" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-oh-2rO">
                                            <rect key="frame" x="0.0" y="66" width="414" height="584"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="9sx-iK-gkc" customClass="SearchHeaderView" customModule="Chizu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-ZO-slx">
                                                        <rect key="frame" x="24" y="10.666666666666664" width="366" height="81.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-tL-3vk">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="81.666666666666671"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-LG-myx">
                                                                        <rect key="frame" x="61.666666666666671" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Hcf-ms-3zo"/>
                                                                            <constraint firstAttribute="width" constant="60" id="pmj-nT-yhy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Drinks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-3p-PxY">
                                                                        <rect key="frame" x="48.999999999999993" y="66" width="85.333333333333314" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-fr-HSF">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="81.666666666666671"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fun" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-vg-bHI">
                                                                        <rect key="frame" x="61.666666666666686" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="eiN-h5-tlJ"/>
                                                                            <constraint firstAttribute="height" constant="60" id="fMq-n1-Ci6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-nK-nTh">
                                                                        <rect key="frame" x="71.333333333333314" y="66" width="40.666666666666657" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kJo-ZO-slx" secondAttribute="trailing" constant="24" id="LJX-iE-2aM"/>
                                                    <constraint firstItem="kJo-ZO-slx" firstAttribute="top" secondItem="9sx-iK-gkc" secondAttribute="top" constant="10.5" id="TsZ-W2-AcD"/>
                                                    <constraint firstItem="kJo-ZO-slx" firstAttribute="centerX" secondItem="9sx-iK-gkc" secondAttribute="centerX" id="YVs-os-TSj"/>
                                                    <constraint firstItem="kJo-ZO-slx" firstAttribute="leading" secondItem="9sx-iK-gkc" secondAttribute="leading" constant="24" id="tM1-Li-LOh"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="rMy-cE-VI2" customClass="SearchCell" customModule="Chizu" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="144" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMy-cE-VI2" id="POx-eo-Gfl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="di6-HH-6uK">
                                                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="di6-HH-6uK" secondAttribute="height" multiplier="1:1" id="GhZ-PJ-sdM"/>
                                                                    <constraint firstAttribute="width" constant="30" id="QdD-mh-Kg4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xar-c6-UsN">
                                                                <rect key="frame" x="57" y="11.999999999999996" width="342" height="45.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-5A-RAB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-tQ-VAw">
                                                                        <rect key="frame" x="0.0" y="24" width="342" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xar-c6-UsN" firstAttribute="leading" secondItem="di6-HH-6uK" secondAttribute="trailing" constant="12" id="39P-K8-FMc"/>
                                                            <constraint firstItem="xar-c6-UsN" firstAttribute="top" secondItem="POx-eo-Gfl" secondAttribute="top" constant="12" id="6yH-cW-pXr"/>
                                                            <constraint firstItem="di6-HH-6uK" firstAttribute="leading" secondItem="POx-eo-Gfl" secondAttribute="leading" constant="15" id="Bey-aQ-ZPV"/>
                                                            <constraint firstItem="xar-c6-UsN" firstAttribute="centerY" secondItem="POx-eo-Gfl" secondAttribute="centerY" id="IyO-gR-iIY"/>
                                                            <constraint firstItem="di6-HH-6uK" firstAttribute="centerY" secondItem="POx-eo-Gfl" secondAttribute="centerY" id="hPf-mT-qJU"/>
                                                            <constraint firstAttribute="bottom" secondItem="xar-c6-UsN" secondAttribute="bottom" constant="12" id="iua-ZC-mzC"/>
                                                            <constraint firstAttribute="trailing" secondItem="xar-c6-UsN" secondAttribute="trailing" constant="15" id="o0s-QZ-Vgd"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="iconImageView" destination="di6-HH-6uK" id="dLI-gP-PUb"/>
                                                        <outlet property="subTitleLabel" destination="GVp-tQ-VAw" id="kVs-eq-jA7"/>
                                                        <outlet property="titleLabel" destination="hcx-5A-RAB" id="Xge-x0-o4h"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="70" id="1QM-Nq-Hd0" customClass="SearchCell" customModule="Chizu" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="214" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QM-Nq-Hd0" id="IIE-jb-EMo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="onE-5K-ei2">
                                                                <rect key="frame" x="15" y="12" width="384" height="45.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2-5A-22-Huddle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-ZQ-Sxb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="45.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X1d-ZQ-Sxb" firstAttribute="centerY" secondItem="onE-5K-ei2" secondAttribute="centerY" id="dIb-Ih-SM5"/>
                                                                    <constraint firstItem="X1d-ZQ-Sxb" firstAttribute="centerX" secondItem="onE-5K-ei2" secondAttribute="centerX" id="o2I-cX-KAp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="onE-5K-ei2" firstAttribute="centerX" secondItem="IIE-jb-EMo" secondAttribute="centerX" id="1F4-PC-gI8"/>
                                                            <constraint firstItem="onE-5K-ei2" firstAttribute="centerY" secondItem="IIE-jb-EMo" secondAttribute="centerY" id="6RX-Zn-Fpp"/>
                                                            <constraint firstItem="onE-5K-ei2" firstAttribute="centerY" secondItem="IIE-jb-EMo" secondAttribute="centerY" id="DVV-yg-tvG"/>
                                                            <constraint firstAttribute="trailing" secondItem="onE-5K-ei2" secondAttribute="trailing" constant="15" id="REZ-Hv-99A"/>
                                                            <constraint firstItem="onE-5K-ei2" firstAttribute="top" secondItem="IIE-jb-EMo" secondAttribute="top" constant="12" id="bzH-Vn-sCo"/>
                                                            <constraint firstAttribute="bottom" secondItem="onE-5K-ei2" secondAttribute="bottom" constant="12" id="paB-ON-Pmi"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mdy-oh-2rO" secondAttribute="bottom" constant="86" id="2xf-XQ-Zfo"/>
                                        <constraint firstItem="mdy-oh-2rO" firstAttribute="leading" secondItem="uQR-zv-53x" secondAttribute="leading" id="LIr-hG-kJC"/>
                                        <constraint firstItem="Xgy-mt-KBz" firstAttribute="top" secondItem="uQR-zv-53x" secondAttribute="top" constant="6" id="R86-f2-zB3"/>
                                        <constraint firstItem="mdy-oh-2rO" firstAttribute="top" secondItem="Xgy-mt-KBz" secondAttribute="bottom" constant="4" id="Ut6-Q1-fuc"/>
                                        <constraint firstAttribute="trailing" secondItem="Xgy-mt-KBz" secondAttribute="trailing" id="hvH-J3-0Ed"/>
                                        <constraint firstAttribute="trailing" secondItem="mdy-oh-2rO" secondAttribute="trailing" id="n8l-Z7-C65"/>
                                        <constraint firstItem="Xgy-mt-KBz" firstAttribute="leading" secondItem="uQR-zv-53x" secondAttribute="leading" id="t4Z-GR-4Fv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcp-Af-2NJ" firstAttribute="trailing" secondItem="Xkf-DQ-9oI" secondAttribute="trailing" id="3M2-se-RsC"/>
                            <constraint firstItem="vcp-Af-2NJ" firstAttribute="top" secondItem="PeE-kt-tJQ" secondAttribute="top" id="ReO-P4-gUt"/>
                            <constraint firstItem="vcp-Af-2NJ" firstAttribute="leading" secondItem="Xkf-DQ-9oI" secondAttribute="leading" id="Ztd-k0-goJ"/>
                            <constraint firstAttribute="bottom" secondItem="vcp-Af-2NJ" secondAttribute="bottom" id="a1S-OL-Jma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkf-DQ-9oI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mdy-oh-2rO" id="bi3-Wx-btQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1s-FA-87E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="722"/>
        </scene>
        <!--Stack View Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StackViewTestViewController" customModule="Chizu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-z1-8kj">
                                <rect key="frame" x="0.0" y="608" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-8t-EIo">
                                        <rect key="frame" x="20" y="29" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Splay All"/>
                                        <connections>
                                            <action selector="splayAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sce-Jd-BOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-MS-tlN">
                                        <rect key="frame" x="104" y="29" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Splay One"/>
                                        <connections>
                                            <action selector="splayOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmf-5A-f6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-l3-2If">
                                        <rect key="frame" x="95" y="82" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Unsplay One"/>
                                        <connections>
                                            <action selector="unsplayOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkh-wx-BvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84U-Hb-B9p">
                                        <rect key="frame" x="11" y="82" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Unsplay All"/>
                                        <connections>
                                            <action selector="unsplayAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z2-7E-L9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-RF-hua">
                                        <rect key="frame" x="183" y="29" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Move One"/>
                                        <connections>
                                            <action selector="moveOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVc-h4-dVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-hn-FiD">
                                        <rect key="frame" x="189" y="82" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Move All"/>
                                        <connections>
                                            <action selector="moveAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPe-u6-EIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Ia-ImC">
                                        <rect key="frame" x="261" y="29" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Transform One"/>
                                        <connections>
                                            <action selector="transformOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUq-AF-7Jr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-RH-J3W">
                                        <rect key="frame" x="267" y="82" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Transform All"/>
                                        <connections>
                                            <action selector="transformAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKI-BB-bpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svu-t6-M3q">
                                        <rect key="frame" x="281" y="54" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Spotlight"/>
                                        <connections>
                                            <action selector="spotlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P88-QZ-KPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g7j-fE-N6b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-Ex-Kxd">
                                <rect key="frame" x="353" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6M-4K-Mv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-Ae-lMc">
                                <rect key="frame" x="8" y="44" width="80" height="30"/>
                                <state key="normal" title="Draw Route"/>
                                <connections>
                                    <action selector="draw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmq-pF-XZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgI-Ex-Kxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="32C-Op-69I"/>
                            <constraint firstItem="eM0-z1-8kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4p6-4m-0g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eM0-z1-8kj" secondAttribute="bottom" id="DAT-Sr-iAG"/>
                            <constraint firstItem="M8i-Ae-lMc" firstAttribute="top" secondItem="OgI-Ex-Kxd" secondAttribute="top" id="KcU-NQ-afl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eM0-z1-8kj" secondAttribute="trailing" id="hwr-fa-FKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgI-Ex-Kxd" secondAttribute="trailing" constant="24" id="lhC-bI-flv"/>
                            <constraint firstItem="M8i-Ae-lMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sou-Le-4D6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYt-kU-ZOp"/>
                    <connections>
                        <outlet property="done" destination="OgI-Ex-Kxd" id="Zeo-vA-UEd"/>
                        <outlet property="drawButton" destination="M8i-Ae-lMc" id="ehK-XT-UJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="26.90217391304348"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="tTN-01-2gM">
            <objects>
                <viewController id="6d8-De-2Zd" customClass="MainMapViewController" customModule="Chizu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvF-oS-RLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" image="MainMap" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-jz-hhz">
                                <rect key="frame" x="16" y="20" width="382" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEq-jz-hhz" firstAttribute="height" secondItem="RK2-o2-4TF" secondAttribute="height" priority="500" id="1gf-4U-Uz0"/>
                            <constraint firstItem="AEq-jz-hhz" firstAttribute="leading" secondItem="RK2-o2-4TF" secondAttribute="leading" constant="16" id="M01-AG-Dc3"/>
                            <constraint firstItem="AEq-jz-hhz" firstAttribute="trailing" secondItem="RK2-o2-4TF" secondAttribute="trailing" constant="-16" id="SZB-FL-JH0"/>
                            <constraint firstItem="AEq-jz-hhz" firstAttribute="top" secondItem="RK2-o2-4TF" secondAttribute="top" id="uXu-Bj-a94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RK2-o2-4TF"/>
                    </view>
                    <navigationItem key="navigationItem" id="My2-6j-iD9"/>
                    <connections>
                        <outlet property="mainMapImageView" destination="AEq-jz-hhz" id="ntt-6Q-wNk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSplayDemo" id="ZKV-GX-sWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fan-nF-cgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMap" width="1000" height="1451"/>
        <image name="food" width="60" height="60"/>
        <image name="fun" width="120" height="120"/>
        <image name="like" width="88" height="88"/>
    </resources>
</document>
